# PunchPress

./: .gitignore  README.md  pom.xml
src/main/java/com/acoredirect/punchpress/: App.java
src/main/java/com/acoredirect/punchpress/entity/: Press.java
src/main/resource/: application.properties
src/test/com/acoredirect/punchpress/: AppTest.java
src/test/java/com/acoredirect/punchpress/: ModelTest.java
