# server
server.port=8080
server.servlet.context-path=/
# database
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
# https://dev.mysql.com/doc/connector-j/5.1/en/connector-j-reference-configuration-properties.html
spring.datasource.url=jdbc:mysql://localhost:3306/punch_press?useSSL=false&createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&characterSetResults=utf-8&autoReconnect=true
spring.datasource.username=root
spring.datasource.password=root
# работаем на validate
# что-то поменяли в моделях, сменили на update, запустили-остановили проект
# опять перешли на validate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql=true
spring.jpa.show-sql=true